[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'presentation_fub.blg'
[56] biber:322> INFO - === Tue Apr 26, 2022, 14:31:00
[66] Biber.pm:415> INFO - Reading 'presentation_fub.bcf'
[115] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[125] Biber.pm:4256> INFO - Processing section 0
[126] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[126] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[133] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[134] bibtex.pm:1653> INFO - LaTeX decoding ...
[142] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[182] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:652> INFO - Writing 'presentation_fub.bbl' with encoding 'UTF-8'
[191] bbl.pm:755> INFO - Output to presentation_fub.bbl
